<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="wam-v-thrusters">
  <xacro:include filename="$(find wamv_description)/urdf/thrusters/engine.xacro" />
    <!-- === engine === -->
      <xacro:engine prefix="left_rear" position="-2.0 1.027135 0.318237" orientation="0.0 0.0 0.0" />
      <xacro:engine prefix="right_rear" position="-2.0 -1.027135 0.318237" orientation="0.0 0.0 0.0" />
      <xacro:engine prefix="left_front" position="1.2 1.0  0.4" orientation="0.0 0.0 1.5707" />
      <xacro:engine prefix="right_front" position="1.2 -1.0 0.4" orientation="0.0 0.0 -1.5707" />

  <gazebo>
    <plugin name="wamv_gazebo_thrust" filename="libusv_gazebo_thrust_plugin.so">
      <cmdTimeout>1.0</cmdTimeout>
      <robotNamespace>${namespace}</robotNamespace>
      <xacro:include filename="$(find wamv_gazebo)/urdf/thruster_layouts/wamv_gazebo_thruster_config.xacro" />
        <xacro:wamv_gazebo_thruster_config name="left_rear" />
        <xacro:wamv_gazebo_thruster_config name="right_rear" />
        <xacro:wamv_gazebo_thruster_config name="left_front" />
        <xacro:wamv_gazebo_thruster_config name="right_front" />
    </plugin>
  </gazebo>
</robot>